sudo amazon-linux-extras install epel
sudo yum install nodejs npm
node -v
npm -v

nvm install node
#or
nvm install <NODE_VERSION>

------------------------
#!/bin/bash
yum install httpd -y
yum update -y
aws s3 cp s3://manglickbucket/ /var/www/html --recursive
chkconfig httpd on
service httpd start
chkconfig httpd on

---------------
#Install Git
sudo yum install -y git
----------------------------
# To know which directory you are in (In Linux Machine)
pwd
-----------------------------------
#!/bin/bash
yum install httpd -y
yum update -y
aws s3 cp s3://manglickbucket/index.html /var/www/html/
chkconfig httpd on
service httpd start
chkconfig httpd on
-------------------
# Install Unzip
sudo apt-get install unzip

# Zip File
zip destFile.zip <sourcefile>

#Unzip File
unzip myZipfile.zip
-------------------
#!/bin/bash
yum install httpd -y
service httpd start
yum update -y
echo "Hello Route53" > /var/www/html/index.html
-----------------
#!/bin/bash
yum install httpd -y
service httpd start
yum update -y
echo "Hello ELB Index Page" > /var/www/html/index.html
echo "Hello ELB HealthCheck Page" > /var/www/html/healthcheck.html
-----------------
#!/bin/bash
yum install httpd -y
service httpd start
chkconfig httpd on
yum update -y
echo "Hello Launched from ASG" > /var/www/html/index.html
-------------------------
#!/bin/bash
yum install httpd -y
service httpd start
chkconfig httpd on
yum update -y
echo "Hello VPC - Public Subnet" > /var/www/html/index.html
-------------------------
#!/bin/bash
yum install httpd -y
service httpd start
yum update -y
echo "Hello VPC - Private Subnet Thru Wizard" > /var/www/html/indexprivate.html
--------------------------

#!/bin/bash
yum install httpd php php-mysql -y
yum update -y
chkconfig httpd on
service httpd start
------------------------------
# meta-data
 - curl http://169.254.169.254/latest/user-data
 - curl http://169.254.169.254/latest/meta-data
 - curl http://169.254.169.254/latest/local-data/local-ipv4
 - curl http://169.254.169.254/latest/local-data/public-ipv4
------------------------------

